# websockets-with-STOMP

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/de/kacperbak/messages/: JsonMessage.java  SerializedMessage.java  ZippedMessage.java
common/src/main/java/de/kacperbak/payload/: ZippedPayloadConverter.java
java-client/: pom.xml
java-client/src/main/java/de/kacperbak/: App.java  JsonMessage.java  JsonMessageHandler.java  JsonMessageRunner.java  MessageType.java  SerializedMessageHandler.java  SerializedMessageRunner.java  ZippedMessage.java  ZippedMessageHandler.java  ZippedMessageRunner.java  ZippedPayloadConverter.java
java-client/src/main/java/de/kacperbak/controller/: JsonMessageController.java  SerializedMessageController.java  ZippedMessageController.java
java-client/src/main/java/de/kacperbak/handler/: JsonMessageHandler.java  SerializedMessageHandler.java  ZippedMessageHandler.java
java-client/src/main/resources/: log4j.xml
java-server/: pom.xml
java-server/src/main/java/de/kacperbak/: Application.java  SecurityConfiguration.java  SerializedMessage.java  StompController.java  StompUser.java  UserDetailsServiceImpl.java  UserRepository.java  UserRepositoryImpl.java  WebSocketConfig.java
java-server/src/main/java/de/kacperbak/config/: SecurityConfiguration.java  WebSocketConfig.java
java-server/src/main/java/de/kacperbak/controller/: StompController.java
java-server/src/main/java/de/kacperbak/domain/: StompUser.java  UserDetailsImpl.java
java-server/src/main/java/de/kacperbak/repository/: UserRepository.java  UserRepositoryImpl.java
java-server/src/main/java/de/kacperbak/service/: UserDetailsServiceImpl.java
java-server/src/main/resources/: application.properties  log4j.xml
