<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>websockets-with-STOMP</artifactId>
    <groupId>de.kacperbak</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>websockets-with-STOMP</name>
    <url>http://kacperbak.de</url>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <slf4J.log4j.version>1.7.19</slf4J.log4j.version>
        <com.fasterxml.jackson.version>2.7.3</com.fasterxml.jackson.version>
    </properties>

    <!-- Slf4J with latest log4J version 1.2 -->
    <!-- details: http://www.slf4j.org/manual.html#libraries -->
    <dependencies>

        <!-- Logging with  log4j and slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4J.log4j.version}</version>
        </dependency>

        <!-- JSON with jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>common</module>
        <module>java-server</module>
        <module>java-client</module>
    </modules>

</project>
